<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
		<style type="text/css">
			.flex{
				display: flex;
				flex: 1;
			}
			.flex-column{
				flex-direction: column;
			}
			.flex1{
				flex: 1;
			}
			.just-between{
				justify-content: space-between;
			}
			.just-center{
				justify-content: center;
			}
			.align-center{
				align-items: center;
			}
			.back{
				background-color: rgba(0,0,0,.4);
			}
			.color-fff{
				color: #fff;
			}
			.mt-10{
				margin-top: 10px;
			}
			.ml-10{
				margin-left: 10px;
			}
			.main{
				position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-image: url(img/bg.jpg);background-size: 100% 100%;padding:  10px;box-sizing: border-box
				/*display: flex;flex: 1;justify-content: center;align-items: center;*/
			}
			.gs-title{
				color: #fff;
				margin-bottom: 15px;
			}
			.gs-live-in{
				padding: 0px 5px;text-align: center;margin-right: 8px;background: #bc0a0a;color: #fff;
			}
			.content{
				
			}
			.content-left{
				width: 25%;
			}
			.content-right{
				width: 25%;
			}
			.content-left-top{
				height: 20vw;
			}
			.content-left-bottom{
				height: 30vw;
			}
			.content-center{
				flex: 1;
				
			}
			.content-bottom {
				height: 60px;
			}
			input[type='checkbox']{
				background: transparent;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="flex just-between">
				<div class="gs-title"><span class="gs-live-in">直播未开始</span>dd_5cecfa28d4937</div>
				<div class="color-fff" style="font-size: 14px;">欢迎您,于学生</div>
			</div>
			<div class="content flex">
				<div class="content-left">
					<div class="content-left-top back"></div>
					<div class="content-left-bottom back mt-10 flex flex-column">
						<div>
							<div class="flex just-between gs-userlist-count color-fff">
								<div>问答</div>
								<div><input type="checkbox" />只看我</div>
							</div>
						</div>
						<div class="flex1"></div>
						<div class="color-fff quiz">
							专家为你解答疑惑
							<div style="margin-top: 10px;">
								<textarea></textarea> <input class="btn" type="button" value="提问"/>
							</div>
						</div>
					</div>
				</div>
				<div class="flex1 ml-10 flex flex-column">
					<div class="content-center back flex just-center align-center">
						<img src="img/doc_bg.png" style="width: 260px;"/>
					</div>
					<div class="content-bottom back mt-10"></div>
				</div>
				<div class="content-right back ml-10">
					<div class="flex flex-column" style="height: 100%;">
						<div>
							<div class="flex just-between gs-userlist-count color-fff">
								<div>聊天</div>
								<div><input type="checkbox" />只看我</div>
							</div>
						</div>
						<div class="flex"></div>
						<div class="color-fff quiz">
							专家为你解答疑惑
							<div style="margin-top: 10px;">
								<textarea style="width: 77%;"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
